CREATE TABLE pet_store (id INTEGER PRIMARY KEY, name TEXT, category TEXT, quantity INTEGER, cost INTEGER);

INSERT INTO pet_store VALUES (1, "mice", "toy", 5, 2);
INSERT INTO pet_store VALUES (2, "fuzzy_balls", "toy", 10, 1);
INSERT INTO pet_store VALUES (3, "wand", "toy", 4, 7);
INSERT INTO pet_store VALUES (4, "greenies", "treat", 7, 5);
INSERT INTO pet_store VALUES (5, "pill_pockets", "treat", 2, 10);
INSERT INTO pet_store VALUES (6, "bully_sticks", "treat", 1, 12);
INSERT INTO pet_store VALUES (7, "Royal_Canin", "food", 15, 50);
INSERT INTO pet_store VALUES (8, "Hills_Science_Diet", "food", 15, 50);
INSERT INTO pet_store VALUES (9, "tennis_balls", "toy", 1, 3);
INSERT INTO pet_store VALUES (10, "ear_flush", "grooming", 3, 12);
INSERT INTO pet_store VALUES (11, "shampoo", "grooming", 5, 8);
INSERT INTO pet_store VALUES (12, "conditioner", "grooming", 5, 8);
INSERT INTO pet_store VALUES (13, "clickers", "training", 1, 4);
INSERT INTO pet_store VALUES (14, "leashes", "training", 5, 10);
INSERT INTO pet_store VALUES (15, "harnesses", "training", 5, 12);
SELECT * FROM pet_store;

--display the database order by cost.
SELECT * FROM pet_store ORDER BY cost;
SELECT SUM (quantity) FROM pet_store;

